<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Git | sTorYs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="01 学习目标 1.记录历史版本，回退历史版本 2.团队开发，方便代码合并  02 版本控制器的方式 SVN：集中式版本控制系统，版本库位于中央服务器 Git：分布式版本控制系统，分为本地仓库和远程仓库  03 SVN_Git SVN为集中版本控制工具，不支持离线提交 Git为分布式版本控制工具，支持离线提交  04 git工作流程简述 本地仓库（Repository） 工作区（Workspace">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="https://yohanemashiro.github.io/2023/10/15/Git/index.html">
<meta property="og:site_name" content="sTorYs">
<meta property="og:description" content="01 学习目标 1.记录历史版本，回退历史版本 2.团队开发，方便代码合并  02 版本控制器的方式 SVN：集中式版本控制系统，版本库位于中央服务器 Git：分布式版本控制系统，分为本地仓库和远程仓库  03 SVN_Git SVN为集中版本控制工具，不支持离线提交 Git为分布式版本控制工具，支持离线提交  04 git工作流程简述 本地仓库（Repository） 工作区（Workspace">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-14T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-21T10:49:32.749Z">
<meta property="article:author" content="Shirohao">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sTorYs" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sTorYs</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">collect the world</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yohanemashiro.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Git" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/15/Git/" class="article-date">
  <time class="dt-published" datetime="2023-10-14T16:00:00.000Z" itemprop="datePublished">2023-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Git
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="01-学习目标"><a href="#01-学习目标" class="headerlink" title="01 学习目标"></a>01 学习目标</h1><ul>
<li>1.记录历史版本，回退历史版本</li>
<li>2.团队开发，方便代码合并</li>
</ul>
<h1 id="02-版本控制器的方式"><a href="#02-版本控制器的方式" class="headerlink" title="02 版本控制器的方式"></a>02 版本控制器的方式</h1><ul>
<li>SVN：集中式版本控制系统，版本库位于中央服务器</li>
<li>Git：分布式版本控制系统，分为本地仓库和远程仓库</li>
</ul>
<h1 id="03-SVN-Git"><a href="#03-SVN-Git" class="headerlink" title="03 SVN_Git"></a>03 SVN_Git</h1><ul>
<li>SVN为集中版本控制工具，不支持离线提交</li>
<li>Git为分布式版本控制工具，支持离线提交</li>
</ul>
<h1 id="04-git工作流程简述"><a href="#04-git工作流程简述" class="headerlink" title="04 git工作流程简述"></a>04 git工作流程简述</h1><ul>
<li>本地仓库（Repository）<ul>
<li>工作区（Workspace）</li>
<li>暂存区（IndexStage）</li>
</ul>
</li>
<li>远程仓库（Remote）</li>
</ul>
<h1 id="05-git环境配与安装"><a href="#05-git环境配与安装" class="headerlink" title="05 git环境配与安装"></a>05 git环境配与安装</h1><ul>
<li>name&amp;email</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name&quot;XXX&quot;</span><br><span class="line">$ git config --global user.email&quot;XXX&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>alias</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ touch ~./bashrc</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//修改.bashrc文件</span><br><span class="line">alias git-log=&#x27;git log --pretty=online --all --graph --abbrev-commit&#x27;</span><br><span class="line">alias ll=&#x27;ls -al&#x27;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>GitBash乱码问题</p>
<ul>
<li>1.打开GitBash</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global core.quotepath false</span><br></pre></td></tr></table></figure>

<ul>
<li>2.打开%githome%&#x2F;etc&#x2F;bash.bashrc</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//加入到最后两行</span><br><span class="line">export LANG=&quot;zh_CN.UTF-8&quot;</span><br><span class="line">export LC_ALL=&quot;zh_CN.UTF-8&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="06-获取本地仓库"><a href="#06-获取本地仓库" class="headerlink" title="06 获取本地仓库"></a>06 获取本地仓库</h1><ul>
<li><p>1.右键Git bash</p>
</li>
<li><p>2.初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.check一下.git的隐藏目录</p>
</li>
</ul>
<h1 id="07-git常用指令"><a href="#07-git常用指令" class="headerlink" title="07 git常用指令"></a>07 git常用指令</h1><ul>
<li><p>1.工作区–&gt;暂存区</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add XXX</span><br><span class="line">$ git add .</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.暂存区–&gt;本地仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &quot;XXX&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.查看状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure>
</li>
<li><p>4.查看记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br><span class="line">$ git-log</span><br><span class="line">$ git reflog</span><br></pre></td></tr></table></figure>
</li>
<li><p>5.版本回退</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard &lt;CommitID&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>6.忽略列表。在仓库下建一个.gitignore文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*.a //忽略所有.a文件的add</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="09-git分支-常用指令"><a href="#09-git分支-常用指令" class="headerlink" title="09 git分支_常用指令"></a>09 git分支_常用指令</h1><ul>
<li><p>1.查看本地分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.创建本地分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch XXX</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.切换分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout XXX</span><br><span class="line">$ git checkout -b XXX</span><br></pre></td></tr></table></figure>
</li>
<li><p>4.合并分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//将XXX合并到当前分支</span><br><span class="line">$ git merge XXX</span><br></pre></td></tr></table></figure>
</li>
<li><p>5.删除分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d XXX</span><br><span class="line">$ git branch -D XXX</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="10-解决冲突"><a href="#10-解决冲突" class="headerlink" title="10 解决冲突"></a>10 解决冲突</h1><ul>
<li>1.处理文件冲突</li>
<li>2.解决完后add</li>
<li>3.提交commit</li>
<li>4.本质是将文件版本选择交给命令者</li>
</ul>
<h1 id="11-分支使用流程"><a href="#11-分支使用流程" class="headerlink" title="11 分支使用流程"></a>11 分支使用流程</h1><ul>
<li>master<ul>
<li>实际运行版本</li>
</ul>
</li>
<li>develop<ul>
<li>开发版本，修改后merge到master</li>
</ul>
</li>
<li>feature<ul>
<li>开发具体功能版本，修改后merge到develop，用完detele</li>
</ul>
</li>
<li>hotfix<ul>
<li>修复master的bug后版本，merge到master并创建一个develop版本</li>
</ul>
</li>
<li>else</li>
</ul>
<h1 id="13-强制删除分支的场景"><a href="#13-强制删除分支的场景" class="headerlink" title="13 强制删除分支的场景"></a>13 强制删除分支的场景</h1><ul>
<li>分支未被合并保存就被删除，-d无法执行，使用-D强制删除</li>
</ul>
<h1 id="15-合并的快进模式"><a href="#15-合并的快进模式" class="headerlink" title="15 合并的快进模式"></a>15 合并的快进模式</h1><ul>
<li>没有出现分叉的两个分支，后者可以直接前进到前者版本</li>
</ul>
<h1 id="16-仓库托管，注册，创建仓库，配置公钥"><a href="#16-仓库托管，注册，创建仓库，配置公钥" class="headerlink" title="16 仓库托管，注册，创建仓库，配置公钥"></a>16 仓库托管，注册，创建仓库，配置公钥</h1><ul>
<li><p>Github，码云，GitLab</p>
</li>
<li><p>如果本地有仓库的话就在远端填好信息即可，不更改默认配置</p>
</li>
<li><p>在本地配置公钥</p>
<ul>
<li><p>1.生成rsa公钥，默认配置（enter）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.查看公钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.提交公钥到远程:个人设置–&gt;SSH公钥–&gt;粘贴确定</p>
</li>
</ul>
</li>
</ul>
<h1 id="17-远程仓库添加，查看，推送"><a href="#17-远程仓库添加，查看，推送" class="headerlink" title="17 远程仓库添加，查看，推送"></a>17 远程仓库添加，查看，推送</h1><ul>
<li><p>连接远程仓库（默认命名origin）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin URL(HTTPS/SSH)</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git remote</span><br><span class="line">$ git branch -vv//展示详细分支信息</span><br></pre></td></tr></table></figure>
</li>
<li><p>推送</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git push [-f] [--set-upstream] [远端名称[本地分支名]:[远端分支名]]</span><br><span class="line">$ git push</span><br><span class="line">//[-f]为强制覆盖</span><br><span class="line">//[--set-upstream]为绑定分支，如将本地master与远端master绑定，下次push有默认</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="20-clone-抓取和拉取"><a href="#20-clone-抓取和拉取" class="headerlink" title="20 clone,抓取和拉取"></a>20 clone,抓取和拉取</h1><ul>
<li><p>clone</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone HTTPS/SSH [folder_name]</span><br></pre></td></tr></table></figure>
</li>
<li><p>抓取（fetch）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch [remote_name] [branch_name]</span><br></pre></td></tr></table></figure>
</li>
<li><p>拉取（pull）,相较于抓取多了一步merge</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull [remote_name] [branch_name]</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="21-远程解决冲突"><a href="#21-远程解决冲突" class="headerlink" title="21 远程解决冲突"></a>21 远程解决冲突</h1><ul>
<li>多人同时修改了并push，和本地冲突解决方案一样<ul>
<li>1.pull得到文件，发现冲突</li>
<li>2.解决冲突，文件结果自定</li>
<li>3.解决完成push</li>
<li>4.对方及时pull更新</li>
</ul>
</li>
</ul>
<h1 id="23-idea配置，本地基本操作-push"><a href="#23-idea配置，本地基本操作-push" class="headerlink" title="23 idea配置，本地基本操作_push"></a>23 idea配置，本地基本操作_push</h1><ul>
<li>file–&gt;setting–&gt;git–&gt;Path to Git exe.</li>
<li>创建远程仓库</li>
<li>注意在工程里添加.gitignore文件</li>
<li>本地仓库:VCS–&gt;Import into Version Control–&gt;Create Git Repository</li>
<li>commit:Git–&gt;✔️–&gt;选文件，写log</li>
<li>查看:Version Control–&gt;Log</li>
<li>push:VCS–&gt;Git–&gt;Push–&gt;Define remote–&gt;URL;以后可以在commit时一起push了</li>
</ul>
<h1 id="24-idea克隆，更新，解决冲突"><a href="#24-idea克隆，更新，解决冲突" class="headerlink" title="24 idea克隆，更新，解决冲突"></a>24 idea克隆，更新，解决冲突</h1><ul>
<li>VCS–&gt;Checkout from Version Control–&gt;Git–&gt;URL&amp;Dir</li>
<li>冲突<ul>
<li>A commit&amp;push</li>
<li>B commit</li>
<li>B pull(↙️),发现冲突，同理解决冲突</li>
<li>B 右键文件:Git–&gt;Add;commit&amp;push</li>
</ul>
</li>
</ul>
<h1 id="25-分支操作"><a href="#25-分支操作" class="headerlink" title="25 分支操作"></a>25 分支操作</h1><ul>
<li>找到需要分支的version:右键–&gt;New–&gt;Branch–&gt;name</li>
<li>merge:右下角Git:branch_name–&gt;branch_x–&gt;Merge into Current</li>
</ul>
<h1 id="26-idea快速操作入口"><a href="#26-idea快速操作入口" class="headerlink" title="26 idea快速操作入口"></a>26 idea快速操作入口</h1><ul>
<li>1.上方Git进入</li>
<li>2.右键文件Git操作</li>
<li>3.右下角Git进入</li>
</ul>
<h1 id="27-场景分析"><a href="#27-场景分析" class="headerlink" title="27 场景分析"></a>27 场景分析</h1><h1 id="28-几条铁令，idea集成gitbash"><a href="#28-几条铁令，idea集成gitbash" class="headerlink" title="28 几条铁令，idea集成gitbash"></a>28 几条铁令，idea集成gitbash</h1><ul>
<li>铁令<ul>
<li>1.切换分支先提交本地修改</li>
<li>2.代码及时提交</li>
<li>3.不要删除文件目录，以便找回</li>
</ul>
</li>
<li>集成:File–&gt;Setting–&gt;Terminal–&gt;Shell Path改为GitBash路径即可</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yohanemashiro.github.io/2023/10/15/Git/" data-id="clo1mxv5o0001zgszb8fh7iou" data-title="Git" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/21/%E9%A2%84%E5%A4%87%E9%98%9Fweek2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          预备队训练week2
        
      </div>
    </a>
  
  
    <a href="/2023/10/15/java%E5%85%A5%E9%97%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Java入门</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%84%E5%A4%87%E9%98%9F/" rel="tag">预备队</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/%E9%A2%84%E5%A4%87%E9%98%9F/" style="font-size: 15px;">预备队</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/11/%E9%A2%84%E5%A4%87%E9%98%9Fweek9/">预备队训练week9</a>
          </li>
        
          <li>
            <a href="/2023/12/10/%E9%A2%84%E5%A4%87%E9%98%9Fweek8/">预备队训练week8</a>
          </li>
        
          <li>
            <a href="/2023/11/26/%E9%A2%84%E5%A4%87%E9%98%9Fweek7/">预备队训练week7</a>
          </li>
        
          <li>
            <a href="/2023/11/19/%E9%A2%84%E5%A4%87%E9%98%9Fweek6/">预备队训练week6</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E9%A2%84%E5%A4%87%E9%98%9Fweek5/">预备队训练week5</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Shirohao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>